--cpu Cortex-M3
".\objects\adc1.o"
".\objects\clock.o"
".\objects\gpio.o"
".\objects\lcd.o"
".\objects\pwm.o"
".\objects\main.o"
".\objects\ir.o"
".\objects\hcsr04.o"
".\objects\tcrt5000.o"
".\objects\startup_stm32f10x_md_vl.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RobotCarProject.map" -o .\Objects\RobotCarProject.axf